<!DOCTYPE html>
<!--Comments
Date Created: Jan 2025-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="News Page">
        <meta name="Football,Soccer,News,Entertainment,Articles,Champions Legaue,UCL,Videos,Social Media" content="Sections,Article,Footer,Navigation,Header,Aside">
        <title>TekkyNet News - Champions League</title>
        <link rel="icon" type="image/x-icon" href="images/TekkyNet Logo Blue invert.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/styles.css">
        <style>
            body{
        width: 99%;
        background-image: url(images/adidas\ ball.jpeg);
        background-color: transparent;
        background-size: cover;
        }
        .child{
            background-image: url(images/abstract\ background11.jpg);
            background-color: transparent;
            background-blend-mode:screen;
            background-size:auto;
            width: 100%;
            margin-bottom: 10px;
        }
        aside{
            height: 200px;
            margin-bottom: 10px;
        }
       
       </style>
    </head>
<body>
    <img style="float:left; margin-left:10px; margin-top: 10px;" src="images/TekkyNet Logo Blue invert.jpg" alt="TekkyNet Logo" width="200">
    <header><h1>Your Home For Football News & Entertainment</h1></header>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li id ="active"> <a href="news.html">News</a></li>
            <li> <a href="results.html">Results</a></li>
            <li> <a href="entertainment.html">Entertainment</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    
    <main>
        <aside><h2 style="font-weight: lighter;">News Menu</h2>
            <ul>
                <li> <a href="premierleague.html">Premier League</a></li>
                <li> <a href="laliga.html">La Liga</a></li>
                <li> <a href="champions.html">Champions League</a></li>
                <li> <a href="worldcup.html">World Cup</a></li>
            </ul>
        </aside>
        
        
        <section>
            <h2 style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: white; font-weight: lighter; font-size: 2.00em; text-shadow: 2px 2px black; text-decoration: underline;">News</h2>
        </section>
        <section>
            <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; text-decoration: underline; color: white; text-shadow: 2px 2px black ;">Champions League</h2>
        </section>
        
            <section class ="child">
                <img class= "articleImages" style = "float:left;" width="600" height = "380" src = "images/ronaldo cl" alt="Cristano Ronaldo">
                <h2 style="color: White; text-decoration: underline;" >What UEFA records does Cristiano Ronaldo hold?
                </h2>
                Cristiano Ronaldo has amassed an unrivalled collection of records in the Champions League, EURO finals and more.<br><br>
                See his records and rankings for goals, wins, appearances, tournaments, finals and qualifiers.
                Cristiano Ronaldo has been scoring goals for over two decades and continues to find the net with impressive regularity.
                The first man to win the UEFA Champions League on five occasions, Ronaldo has also made more competition appearances and scored more goals than any other player, but those records are barely the tip of the iceberg.<br><br>
                <a style="color: #ff00ff; text-decoration: underline;" href ="https://www.uefa.com/uefachampionsleague/news/0253-0d820b46805f-b78ccae2c451-1000--what-uefa-records-does-cristiano-ronaldo-hold/#:~:text=Cristiano%20Ronaldo%20has%20been,tip%20of%20the%20iceberg.">Click here to read the full article.</a>
            </section>
           
            <section class ="child">
                <img class= "articleImages" style = "float:left;" width="600" height = "380" src = "images/championsleaguebg2.png" alt="Champions League Logo">
                <h2 style="color: White; text-decoration: underline;" >2025/26 Champions League: Who is qualifying for the league phase as it stands?
                </h2>
                The 2025/26 UEFA Champions League league phase qualifiers as it stands.<br><br>
                The 2025/26 UEFA Champions League will be the second to be played under the new 36-team league phase format.<br><br>
                2025/26 league phase qualifiers as it stands:<br><br>
                2024/25 UEFA Champions League winner (1): TBC<br>
                2024/25 UEFA Europa League winner (1): TBC<br>
                England (4): Liverpool, Arsenal, Nottingham Forest, Chelsea<br>
                Italy (4): Inter, Napoli, Atalanta, Bologna<br>
                

                <a style="color: #ff00ff; text-decoration: underline;" href ="https://www.uefa.com/uefachampionsleague/news/0297-1d507af6baee-1bdad04be9b9-1000--2025-26-champions-league-who-is-qualifying-for-the-leagu/#:~:text=2025/26%20league,path%20(2)%3A%20TBC">Click here to read the full article.</a>
            </section>

            <section class ="child">
                <img class= "articleImages" style = "float:left;" width="600" height = "380" src = "images/raphinha" alt="Raphinha">
                <h2 style="color: White; text-decoration: underline;" >Champions League top scorers: Raphinha leads the way.
                </h2>
                Barcelona's Raphinha is the top scorer in the 2024/25 UEFA Champions League with 11 goals.<br><br>
                Barcelona forward Raphinha is out on his own as the top scorer in this season's UEFA Champions League with 11 goals as the race heats up.<br><br>
                The Brazilian international struck eight times in the league phase, including a superb hat-trick in a victory against Bayern München on Matchday 3. His fine scoring run continued into the knockout phase as he scored three goals across the two legs of a 4-1 aggregate win against Benfica in the round of 16.<br><br> 
                <a style="color: #ff00ff; text-decoration: underline;" href ="https://www.uefa.com/uefachampionsleague/news/0291-1be52628e744-a25f57a62887-1000--champions-league-top-scorers-raphinha-leads-the-way/#:~:text=The%20Brazilian%20international,of%2016.">Click here to read the full article.</a>
            </section>
           
            
    </main>
    <section>
        <p>.</p>
        <div class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="news.html">News</a>
            <a href="results.html">Results</a>
            <a href="entertainment.html">Entertainment</a>
            <a href="contact.html">Contact</a>
        </div>
        
        
    </section>
    <section class="socials_small">
        <div class="wrapper_small">
            <div class="button_small">
                <div class="icon_small">
                    <a href="https://www.facebook.com/share/1DYKc9Myqi/?mibextid=wwXIfr"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            <div class="button_small">
                <div class="icon_small">
                    <a href="https://www.instagram.com/tekkynet"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="button_small">
                <div class="icon_small">
                    <a href="https://x.com/tekkynet"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="button_small">
                <div class="icon_small">
                    <a href="https://www.youtube.com/channel/UCZRPkZCg9xiRPXI6KSSc-pA"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </section>
    
        
    <footer>
        <p>&copy; 2025 TekkyNet. This is a college project.</p>
    </footer>
</body>
</html>